{% load static %}
<html>
    <head>
        <title>ADMIN HOME
        </title>
        <style>
            /* Navbar container */
            .navbar {
              overflow: hidden;
              {% comment %} background-color: #333; {% endcomment %}
              background: rgb(2,0,36);
              background: linear-gradient(178.6deg, rgb(20, 36, 50) 11.8%, rgb(124, 143, 161) 83.8%);
              font-family: Arial;
            }
            
            /* Links inside the navbar */
            .navbar a {
              float: right;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}



.pic{

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 115%;
}

.user-name{


	position: absolute; 
	{% comment %} top: 20%; 
	left: 10%; {% endcomment %}
	 
  
	font-size: 30px; 
	font-family: Arial, Helvetica, sans-serif; 
	background: linear-gradient(to right, white, 
			red); 
	-webkit-text-fill-color: transparent; 
	-webkit-background-clip: text; 
  font-weight: bolder;


}



.user-name1{


	position: absolute; 
	{% comment %} top: 20%; 
	left: 10%; {% endcomment %}
	 
  
	font-size: 30px; 
	font-family: Arial, Helvetica, sans-serif; 
	background: linear-gradient(to right, black, 
			black); 
	-webkit-text-fill-color: transparent; 
	-webkit-background-clip: text; 
  font-weight: bolder;


}




.align-stretch-grid {
  margin-top:140px;
  display: grid;
  grid-gap: 80px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 550px;
  align-items: stretch;
}
.my-cell {
  background: rgb(29,252,253);
  background: linear-gradient(90deg, rgba(29,252,253,0.4962359943977591) 34%, rgba(131,58,180,1) 86%);
}


.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: white;

  width:90%;
  height:20%;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}

h2.white-text{
  color:white;
}




        </style>
    </head>
    <body class='pic' background="{% static 'sta/images/admin_home1.jpg' %}">


        <div style="color:blue;" align="center">
            {% if messages %}
               {% for msg in messages %}
                     {{ msg }}
               {% endfor %}
            {% endif %}
         </div>



        <div class="navbar">
            
            <a href="{% url 'logout' %}" onclick="return confirm('Are you sure?')">Logout</a>
            <a href="{% url 'purchase_mon_adm' %}">Purchase Coins</a>
           
            <a href="{% url 'user_msg_adm' %}">Messages</a>
            
            <a href="{% url 'trans_adm' %}">Transactions</a>
            <a href="{% url 'm_to_b_adm' %}">Coin to wallet</a>
            <a href="{% url 'm_from_b_adm' %}">Coin from wallet</a>

            {% comment %} <a href="{% url 'home' %}">Home</a> {% endcomment %}
            
            
           
          </div>
         <div class="user-name">
            <h4>Hello SREEDEV </h4>
           

          </div>


          
        <h2 class='white-text' align='center'>Bet balance - 🪙{% if gtg %} {{gtg.bet_amt}} {% else %} 0 {% endif %}  </h2>
        <h2 class='white-text' align='center'>Wallet balance - Rs{% if kmk %} {{kmk.amount}} {% else %} 0 {% endif %}</h2>



          <div class="align-stretch-grid">
            <div class="my-cell">
              <h5 class='user-name'>&nbsp&nbspAdd Plays For Bettings</h5>
              <h6 class='user-name1' style='margin-top:130px;'>&nbsp&nbspAdd new plays for the users</h6>
              <button class='button-89'style='margin-top:300px;margin-left:28px' type="button" onclick="location.href='{% url 'add_play_adm' %}'" name='mybtn2'>&nbspAdd Plays</button>
            </div>
            <div class="my-cell"><h5 class='user-name'>&nbsp&nbsp See Users recent Predictions</h5>
              <h6 class='user-name1' style='margin-top:150px;'>&nbsp&nbspSee all the old and recent user</h6>
              <h6 class='user-name1' style='margin-top:190px;'>&nbsp olympics medal predictions on the</h6>
              <h6 class='user-name1' style='margin-top:230px;'>&nbsp&nbspprediction table</h6>
              <button class='button-89'style='margin-top:300px;margin-left:28px' type="button" onclick="location.href='{% url 'olym_med_prd_adm' %}'" name='mybtn2'>&nbspSee Predictions</button></div>
            <div class="my-cell"><h5 class='user-name'>&nbsp&nbspEdit/Publish the Resuls</h5>
              <h5 class='user-name1' style='margin-top:150px;'>&nbsp&nbspAdd or Edit plays</h5>
              
              <h5 class='user-name1' style='margin-top:200px;'>&nbsp&nbspPublish play Results</h5>
              <button class='button-89'style='margin-top:300px;margin-left:28px' type="button" onclick="location.href='{% url 'play_for_bet_adm' %}'" name='mybtn2'>&nbspPublish Results</button></div>





         </div><br><br><br>



    </body>
</html>