{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympic medal prediction</title>
    <style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(103deg, black,brown);
}
.container{
    max-width: 1200px;
    width: 100%;
    background: rgb(34,193,195);
	background: linear-gradient(10deg, rgba(34,193,195,1) 0%, rgba(253,187,45,0.75) 100%);
    padding: 35px 40px;
    border-radius: 5px;
}
.container  .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 70px;
    background: linear-gradient(123deg,white,cyan);
}
.container form .user_details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .user_details .input_pox{
    margin-bottom: 15px;
    margin: 20px 0 12px 0;
    width: calc(100% / 2 - 20px);
}
.user_details .input_pox .datails{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user_details .input_pox input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}
.user_details .input_pox input:focus,
.user_details .input_pox input:valid{
border-color: #9b59b6;
}
form .gender_details .gender_title{
    font-size: 20px;
    font-weight: 500;
}
form .gender_details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
.gender_details .category label{
display: flex;
}
.gender_details .category .dot{
height: 18px;
width: 18px;
background: #d9d9d9;
border-radius: 50%;
margin-right: 10px;
border: 5px solid transparent;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
border-color: #d9d9d9;
background-color: #9b59b6;
}

form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(123deg, #71b8e7,#9b59b6);

}


form .button input :hover{
    background: linear-gradient(-123deg, #71b8e7,#9b59b6);
}
@media (max-width: 584px){
    .container{
        max-width: 100%;
    }
    form .user_details .input_pox{
        margin-bottom: 15px;
        width:100%;
    }
    form .gender_details .category{
        width: 100%;
    }
    .container form .user_details{
        max-height: 300px;
        overflow: scroll;
    }
    .user_details::-webkit-scrollber{
     width: 0;
    }
}





.button-85 {


    height: 40px;
    margin: 20px 0;



    height: 6%;
    width: 20%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 300;
    border-radius: 5px;
    letter-spacing: 1px;



    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 8px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-85:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowing-button-85 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }



  
.pic{

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 115%;
}





input[type=radio] {
    border: 0px;
    width: 50%;
    height: 1em;
}
    </style>
</head>
<body class='pic' style='background-image:url({% static 'sta/images/javelin2.jpg' %});'>
    <div class="container" style="margin-top:5%;height:90%">

        <div class="title">Olympic medal prediction</div>

    <form method="post" action="{% url 'prdct_olym' %}">
        {% csrf_token %}


           <div style="color:blue;" align="center">
                {% if messages %}
                    {% for msg in messages %}
                            {{ msg }}
                    {% endfor %}
                {% endif %}
            </div>


            <div class="user_details">

                <div class="input_pox">
                      <label for="html">Gender</label><br>
                    <input type="radio" style="border:0px; width:50%; height:1em;" id="html" name="gender" value="1" checked="checked">
                    <label for="html">Male</label><br>
                    <input type="radio" style="border:0px; width:50%; height:1em;" id="css" name="gender" value="0">
                    <label for="css">Female</label><br>
                </div>

                <div class="input_pox">
                    <input type="number" placeholder="Age" name="age" id='age' required>
                </div>

                <div class="input_pox">
                    <input type="text" placeholder="Height" id='height'  name="hgt" pattern="[1-9][0-9][0-9]" required>
                </div>

                 <div class="input_pox">
                    <input type="number" step="0.001" placeholder="Weight" id='weight' name="wgt" required>
                </div>

                <div class="input_pox">
                    <input list="engg" type="text" placeholder="Team" name="you_team" required>
                      <datalist id="engg">
                          {% for i,j in tma %}
                          <option value="{{j}}">{{i}}</option>
                          {% endfor %}
                      </datalist>
                </div>


                <div class="input_pox">
                    <input list="engg1" type="text" placeholder="Event" name="you_event" required>
                      <datalist id="engg1">
                          {% for k,m in tma1 %}
                          <option value="{{m}}">{{k}}</option>
                          {% endfor %}
                      </datalist>
                </div>


            </div>

            <br><br><br><br><br><br>
        
            <div align="center">
                <button class='button-85' input type="submit" value="Predict">Continue</button><br>
                <button class='button-85' input type="reset" value="Cancel">Cancel</button><br>
                <button class='button-85' onclick="location.href='{% url 'user_home' %}'" value="Back">Back</button><br>
            </div>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $('#height').change(function(){
        h=document.getElementById('height').value;
        if(h>226 || h<120 ){
            alert("Enter Height between 120 and 226");
        }

    })

    $('#weight').change(function(){
        h=document.getElementById('weight').value;
        if(h>214 || h<25 ){
            alert("Enter Weight between 25 and 214");
        }

    })

    $('#age').change(function(){
        h=document.getElementById('age').value;
        if(h>97 || h<10 ){
            alert("Enter Age between 10 and 97");
        }

    })

</script>
</body>
</html>